[TEST]
# Format:
# TEST_STAGES      = stage1 stage2
TEST_STAGES        = aws_gcp
# Duration of the loadgen test in seconds
LOAD_GEN_DURATION  = 100
LOG_DIRECTORY      = ~/multi-cloud-test-logs
# Deploy test infrastructure before test
DEPLOY_TEST_INFRA  = yes
# Destroy test infrastructure after test
DESTROY_TEST_INFRA = no

DEPLOY_HIPSTER_DEMO = yes
RUN_VPN_CHECK = yes
#should we keep these or we scrap them ? 
#[CREDENTIALS]
#GOOGLE_APPLICATION_CREDENTIALS = 
#GOOGLE_CLOUD_KEYFILE_JSON      = 
#AWS_SHARED_CREDENTIALS_FILE    =
#ARM_CLIENT_ID                  =
#ARM_CLIENT_SECRET              =
#ARM_SUBSCRIPTION_ID            =
#ARM_TENANT_ID                  =

[AWS]
TF_VAR_aws_region          = eu-west-2
TF_VAR_aws_vms_size        = c5.large
TF_VAR_aws_k8s_worker_size = t3.medium

[AZURE]
TF_VAR_azure_region           = northeurope
TF_VAR_azure_vms_size         = Standard_DS1_v2
TF_VAR_azure_k8s_worker_count = 2
TF_VAR_azure_k8s_worker_size  = Standard_DS1_v2

[GCP]
TF_VAR_gcp_region           = europe-west2
TF_VAR_gcp_vms_size         = f1-micro
TF_VAR_gcp_k8s_worker_count = 2
TF_VAR_gcp_k8s_worker_size  = n1-standard-1
